{
  "name": "form5",
  "description": "A set of mostly unopinionated utilities and react components leveraging native APIs.",
  "author": "Jacob Smith",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test:exports": "NODE_ENV=test node --no-warnings --import ./test/register.js --test-reporter=spec --test ./test/import-export.test.js",
    "test:packages": "npm run test --workspaces -- --no-warnings --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout",
    "test:types": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/form5/form5.git"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.13.1",
    "esbuild": "~0.19.0",
    "typescript": "^5.8.2"
  }
}
